# RestaurantProj

./: .editconfig  .gitignore  MangoRestaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mango.Service.ProductAPI/: Dockerfile  Mango.Service.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Service.ProductAPI/Controllers/: ProductController.cs
Mango.Service.ProductAPI/DbContexts/: ApplicationContext.cs
Mango.Service.ProductAPI/Migrations/: 20230514152913_InitProductDb.Designer.cs  20230514152913_InitProductDb.cs  20230514180026_SeedProductData.Designer.cs  20230514180026_SeedProductData.cs  20230620154803_AddPriceDbType.Designer.cs  20230620154803_AddPriceDbType.cs  ApplicationContextModelSnapshot.cs
Mango.Service.ProductAPI/Models/: Product.cs  WeatherForecast.cs
Mango.Service.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Service.ProductAPI/Properties/: launchSettings.json
Mango.Service.ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
Mango.Services.Identity/: Dockerfile  Mango.Services.Identity.csproj  ProfileService.cs  Program.cs  StaticDetails.cs
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContextSeed.cs
Mango.Services.Identity/Migrations/: 20230516162209_Init-IdentityServer.Designer.cs  20230516162209_Init-IdentityServer.cs  20230516174339_Update-application-user-properties.Designer.cs  20230516174339_Update-application-user-properties.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Mango.Services.Identity/Pages/Account/Logout/: Index.cshtml.cs
Mango.Services.Identity/Pages/Account/Register/: AccountOptions.cs  Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/: Dockerfile  Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.ShoppingCartAPI/Controllers/: CartController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationContext.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20230518205136_Init.Designer.cs  20230518205136_Init.cs  20230519173623_Init.Designer.cs  20230519173623_Init.cs  ApplicationContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Repositories/: CartRepository.cs  ICartRepository.cs
Mango.Web/: Dockerfile  Mango.Web.csproj  Program.cs  StaticDetails.cs
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ProductDto.cs
Mango.Web/Models/Product/: ProductDto.cs
Mango.Web/Models/ShoppingCart/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: ProductService.cs  ServiceBase.cs  ShoppingCartService.cs
Mango.Web/Services/IServices/: IProductService.cs  IServiceBase.cs  IShoppingCartService.cs
Mango.Web/Views/Cart/: Index.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
